{
  "name": "ob-drawing",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Local-first object-centric navigation for architectural PDF drawing sets.",
  "type": "module",
  "scripts": {
    "check": "node --check app.js && node --check pdf-text-layer.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
